<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4026.20" ClassName="CNestedPlcProjDef">
	<Project GUID="{A48CC084-4235-4020-948A-9A2BC261C69B}" Name="PLCProgram" PrjFilePath="..\..\PLCProgram\PLCProgram.plcproj" TmcFilePath="..\..\PLCProgram\PLCProgram.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcHash="{38B40420-3237-2E44-2294-C2367583EE70}" TmcPath="FactoryIOPLCProject\FactoryIOPLCProject.tmc">
			<Name>PLCProgram Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>VariableList.Bauteil_Erzeugen</Name>
					<Comment><![CDATA[Bauteil Emitter]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>VariableList.Motor_Band_vor</Name>
					<Comment><![CDATA[ Motor Förderband vorwärts]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>VariableList.Sollwert_Einlauf</Name>
					<Comment><![CDATA[Sollwert Einlauf Tank]]></Comment>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>VariableList.Sollwert_Ablauf</Name>
					<Comment><![CDATA[Sollwert Ablauf Tank]]></Comment>
					<Type>WORD</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>VariableList.Sensor_Band_Anfang</Name>
					<Comment><![CDATA[ Sensor am Anfang des Förderbandes (Öffner)]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>VariableList.Sensor_Band_Ende</Name>
					<Comment><![CDATA[ Motor Förderband vorwärts]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>VariableList.Fuellstand_Tank1</Name>
					<Comment><![CDATA[ Fuellstand Tank1 Rohwert]]></Comment>
					<Type>WORD</Type>
				</Var>
				<Var>
					<Name>VariableList.Durchfluss_Ablauf_Tank1</Name>
					<Comment><![CDATA[ Abfluss Tank Durchfluss ]]></Comment>
					<Type>WORD</Type>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id>0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
