<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Call_OrderManagement" Id="{3ae359b9-2e2c-427f-bdfc-b48721c7806b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Call_OrderManagement
]]></Declaration>
    <Implementation>
      <ST><![CDATA[reNewOrderSend(CLK := currentOrderData.NewOrderSend);

IF reNewOrderSend.Q THEN
	currentOrderData.NewOrderReceived := TRUE;
END_IF

reOrderDone(CLK := currentOrderData.OrderDone);

IF reOrderDone.Q THEN
	currentOrderData.JobType := OrderType.None;
	currentOrderData.SerialNumberItem := 0;
	currentOrderData.WarehousePlace := 0;
	currentOrderData.OrderDone := FALSE;
END_IF

nextJobReady := currentOrderData.JobType <> OrderType.None AND
				currentOrderData.WarehousePlace <> 0 AND NOT
				currentOrderData.OrderDone;
				
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>