<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Call_Warehouse" Id="{f6c8f4cf-ee39-4374-8fe6-66362c853c49}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION Call_Warehouse
]]></Declaration>
    <Implementation>
      <ST><![CDATA[instStackerCrane(XAxisMoving := StackerCraneOneXAxisIsMoving,
				 ZAxisMoving := StackerCraneOneZAxisIsMoving,
				 ActorInstanceIndex := 0,
				 ActorInstanceName := 'Zufuehrung',
				 ForkInPosLeft := Gabel_InPos_Links,
				 ForkInPosMiddle := Gabel_InPos_Mitte,
				 ForkInPosRight := Gabel_InPos_Rechts,
				 OperatingMode := instOperatingMode.StateOperatingMode,
				 HMIInterface := HMI.hmiMachineSectionInterface,
				 LiftFork => StackerCraneOneLiftFork,
				 MoveForkLeft => Gabel_zu_Pos_Links,
				 MoveForkRight => Gabel_zu_Pos_Rechts,
				 TargetPos => StackerCraneOneTargetPos);
				 
(*================ Steps Loading ================*)
IF instOperatingMode.StateOperatingMode.Reset.IsActive THEN
	processStepsLoading := StackerCraneStepsLoading.Waiting;
	processStepsUnloading := StackerCraneStepsLoading.Waiting;
END_IF

CASE processStepsLoading OF
	StackerCraneStepsLoading.Waiting:
		instStackerCrane.MoveForkToMiddle_ON(TRUE);
		IF instOperatingMode.StateOperatingMode.AutomaticStart.IsActive AND nextJobReady
			AND currentOrderData.JobType = OrderType.Loading
		THEN
			processStepsLoading := StackerCraneStepsLoading.DriveToLoadingPosition;
		END_IF
StackerCraneStepsLoading.DriveToLoadingPosition:
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, 55);	
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis
		AND NOT instStackerCrane.NewOrderActive AND PartPresentConveyorInfeedStCEnd
		THEN
			InUnloading	:= FALSE;
			processStepsLoading := StackerCraneStepsLoading.ForkUnderLoad;
		END_IF
StackerCraneStepsLoading.ForkUnderLoad:
		InUnloading	:= FALSE;
		instStackerCrane.MoveForkToLeft_ON(TRUE);
		IF Gabel_InPos_Links THEN
			processStepsLoading := StackerCraneStepsLoading.LiftLoadItem;
		END_IF
StackerCraneStepsLoading.LiftLoadItem:
		instStackerCrane.MoveForkToLeft_ON(TRUE);
		instStackerCrane.LiftForkUp(TRUE);
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis
		THEN
			processStepsLoading := StackerCraneStepsLoading.ForkToMiddle;
		END_IF
StackerCraneStepsLoading.ForkToMiddle:
		instStackerCrane.MoveForkToMiddle_ON(TRUE);
		IF Gabel_InPos_Mitte AND NOT InUnloading THEN
			processStepsLoading := StackerCraneStepsLoading.DriveToUnloadPrePosition;
		ELSIF Gabel_InPos_Mitte AND InUnloading THEN
			currentOrderData.OrderDone := TRUE;
			processStepsLoading := StackerCraneStepsLoading.Waiting;
		END_IF
StackerCraneStepsLoading.DriveToUnloadPrePosition:
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, currentOrderData.WarehousePlace);
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis
		AND NOT instStackerCrane.NewOrderActive
		THEN
			processStepsLoading := StackerCraneStepsLoading.ForkInWarehouse;
		END_IF
StackerCraneStepsLoading.ForkInWarehouse:
		instStackerCrane.MoveForkToRight_ON(TRUE);
		IF Gabel_InPos_Rechts THEN
			processStepsLoading := StackerCraneStepsLoading.DriveToUnloadPosition;
		END_IF
StackerCraneStepsLoading.DriveToUnloadPosition:
		instStackerCrane.MoveForkToRight_ON(TRUE);
		instStackerCrane.LowerForkUp(TRUE);
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis
		THEN
			InUnloading	:= TRUE;
			processStepsLoading := StackerCraneStepsLoading.ForkToMiddle;
		END_IF
END_CASE

(*================ Steps Unloading ================*)
LiftLowerPart(IN := processStepsUnloading = StackerCraneStepsUnloading.LiftPart OR
					processStepsUnloading = StackerCraneStepsUnloading.LowerPart,
			  PT := T#8S);
CASE processStepsUnloading OF
StackerCraneStepsUnloading.Waiting:
		//instStackerCrane.MoveForkToMiddle_ON(TRUE);
		IF instOperatingMode.StateOperatingMode.AutomaticStart.IsActive AND nextJobReady
			AND currentOrderData.JobType = OrderType.Unloading
		THEN
			processStepsUnloading := StackerCraneStepsUnloading.DriveToWarehousePlace;
		END_IF
StackerCraneStepsUnloading.DriveToWarehousePlace:
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, currentOrderData.WarehousePlace);	
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis
		AND NOT instStackerCrane.NewOrderActive
		THEN
			//PartPresent	:= FALSE;
			processStepsUnloading := StackerCraneStepsUnloading.ForkInWarehouse;
		END_IF
StackerCraneStepsUnloading.ForkInWarehouse:
		instStackerCrane.MoveForkToRight_ON(TRUE);
		IF Gabel_InPos_Rechts THEN
			processStepsUnloading := StackerCraneStepsUnloading.LiftPart;
		END_IF
StackerCraneStepsUnloading.LiftPart:
		instStackerCrane.LiftForkUp(TRUE);
		PartPresent	:= TRUE;
		IF LiftLowerPart.Q THEN			
		processStepsUnloading := StackerCraneStepsUnloading.ForkToMiddle;
		END_IF
StackerCraneStepsUnloading.ForkToMiddle:
		instStackerCrane.MoveForkToMiddle_ON(TRUE);
		IF Gabel_InPos_Mitte AND NOT PartPresent THEN
			currentOrderData.OrderDone := TRUE;
			processStepsUnloading := StackerCraneStepsUnloading.Waiting;
		ELSIF Gabel_InPos_Mitte AND PartPresent THEN
			processStepsUnloading := StackerCraneStepsUnloading.DriveToUnloadingPlace;
		END_IF
StackerCraneStepsUnloading.DriveToUnloadingPlace:
		instStackerCrane.MoveAxesStackerCrane_ON(TRUE, 55);	
		IF instStackerCrane.InPositionXAxis AND instStackerCrane.InPositionZAxis
		AND NOT instStackerCrane.NewOrderActive
		THEN
			processStepsUnloading := StackerCraneStepsUnloading.ForkToRight;
		END_IF
StackerCraneStepsUnloading.ForkToRight:
		instStackerCrane.MoveForkToRight_ON(TRUE);
		IF Gabel_InPos_Rechts THEN
			processStepsUnloading := StackerCraneStepsUnloading.LowerPart;
		END_IF
StackerCraneStepsUnloading.LowerPart:
		instStackerCrane.LowerForkUp(TRUE);
		PartPresent	:= FALSE;
		IF LiftLowerPart.Q THEN
		processStepsUnloading := StackerCraneStepsUnloading.ForkToMiddle;
		END_IF
END_CASE
(*================ Data shifting ================*)
reShiftSerialNumber(CLK := processStepsLoading = StackerCraneStepsLoading.LiftLoadItem);
IF reShiftSerialNumber.Q THEN
	readData.StackerCraneFork := readData.FeedInStackerCrane;
	currentOrderData.SerialNumberItem := readData.StackerCraneFork;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>