(*=============== Digitale Eingaenge ===============*)
NotAus_Hochregallager	:=	GVL.mb_Output_Coils[0];
BA_Manuel	:=	GVL.mb_Output_Coils[1];
BA_Automatik	:=	GVL.mb_Output_Coils[2];
Start_Automatik_Hochregallager	:=	GVL.mb_Output_Coils[3];
Stop_Automatik_Hochregallager	:=	GVL.mb_Output_Coils[4];
Grundstellung_Automatik_Hochregallager	:=	GVL.mb_Output_Coils[5];
Reset_Hochregallager	:=	GVL.mb_Output_Coils[6];
Quit_Hochregallager	:=	GVL.mb_Output_Coils[7];
Bauteil_Vorh_Zufuehrb_Ein	:=	GVL.mb_Output_Coils[9];
Bauteil_Vorh_Zufuehrb_Aus	:=	GVL.mb_Output_Coils[10];
Bauteil_Vorh_Auslaufb_Ein	:=	GVL.mb_Output_Coils[11];
Gabel_InPos_Links	:=	GVL.mb_Output_Coils[12];
Gabel_InPos_Mitte	:=	GVL.mb_Output_Coils[13];
Gabel_InPos_Rechts	:=	GVL.mb_Output_Coils[14];

(*=============== Digitale Ausgaenge ===============*)
GVL.mb_Input_Coils[3]	:=	Button_Start_LED;
GVL.mb_Input_Coils[4]	:=	Button_Stop_LED;
GVL.mb_Input_Coils[5]	:=	Button_Grundstellung_LED;
GVL.mb_Input_Coils[6]	:=	Button_Reset_LED;
GVL.mb_Input_Coils[7]	:=	Button_Quit_LED;
GVL.mb_Input_Coils[9]	:=	Bauteil_Erzeugen;
GVL.mb_Input_Coils[10]	:=	Zufuehrb_Vor;
GVL.mb_Input_Coils[11]	:=	Abholband_Vor;
GVL.mb_Input_Coils[12]	:=	Gabel_zu_Pos_Links;
GVL.mb_Input_Coils[13]	:=	Gabel_zu_Pos_Rechts;
GVL.mb_Input_Coils[16]	:=	RFID_Zufuehr_Aufuehren;

(*=============== Analoge Eingaenge ===============*)
Regbedien_Istpos_XAchse	:=	GVL.mb_Output_Registers[0];
Regbedien_Istpos_ZAchse	:=	GVL.mb_Output_Registers[1];
RFID_Zufuehr_Auslauf_Rueck_Kommand_ID	:=	GVL.mb_Output_Registers[3];
RFID_Zufuehr_Auslauf_Status	:=	GVL.mb_Output_Registers[4];
RFID_Zufuehr_Auslauf_Dat_Gelesen	:=	GVL.mb_Output_Registers[5];

(*=============== Analoge Ausgaenge ===============*)
GVL.mb_Input_Registers[0]	:=	Regbedien_Sollpos_XAchse;
GVL.mb_Input_Registers[1]	:=	Regbedien_Sollpos_ZAchse;
GVL.mb_Input_Registers[3]	:=	RFID_Zufuehr_Auslauf_Kommando;
GVL.mb_Input_Registers[4]	:=	RFID_Zufuehr_Auslauf_Speich_Ind;
GVL.mb_Input_Registers[5]	:=	RFID_Zufuehr_Auslauf_Dat_Schr;

